{
  "name": "starte",
  "version": "0.0.12",
  "main": "main.js",
  "license": "none",
  "scripts": {
    "start": "electron .",
    "packager": "electron-packager ./ starte --platform=win32 --arch=x64 --out=out --icon=src/icons/dev.ico --overwrite --ignore=cache --asar"
  },
  "author": "Starte",
  "devDependencies": {
    "electron": "^19.0.9",
    "electron-packager": "^15.5.1"
  },
  "build": {
    "win": {
      "icon": "./src/icons/dev.ico"
    }
  },
  "packageManager": "yarn@3.2.2",
  "dependencies": {
    "axios": "^0.27.2",
    "url-file-size": "^1.0.2",
    "wallpaper": "^5.0.1"
  }
}
